apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-documenti
  namespace: {{ .Release.Namespace }}
  labels:
    app: agata
    service: agata-documenti
spec:
  ports:
    - port: {{ .Values.documenti.service.port }}
      targetPort: {{ .Values.documenti.service.targetPort }}
  selector:
    app: agata
    service: agata-documenti
  type: {{ .Values.documenti.service.type }}
