apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-progetti
  namespace: {{ .Release.Namespace }}
  labels:
    app: agata
    service: agata-progetti
spec:
  ports:
    - port: {{ .Values.progetti.service.port }}
      targetPort: {{ .Values.progetti.service.targetPort }}
  selector:
    app: agata
    service: agata-progetti
  type: {{ .Values.progetti.service.type }}
